{
  "name": "meeting-front-end-form-with-svelte",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "echo 'check: scaffold pending — see plan.md and tasks.md' && exit 0",
    "build": "echo 'build: scaffold pending' && exit 0",
    "dev":   "echo 'dev: scaffold pending; run pnpm create svelte@latest .' && exit 1"
  }
}
